.divisions-container {
  width: 100%;
  height: 500px;
  overflow: visible;
  margin-top: 37px;

  h5 {
    color: white;
    position: absolute;
    font-size: 38px;
    font-weight: 300;
    margin-left: 240px;
    margin-top: -65px; 
  }

  .divisions-selector-icon-container{
    height: 194px;	width: 194px;	border-radius: 4px;	background-color: #FFFFFF;
    display: inline-block;
    margin-right: 10px;
    transform: scale(1);
    box-shadow: none;
    transition: all ease-in-out 150ms;
    transform: scale(1);
    margin: 20px 0 0 20px;
    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transform: scale(.97);
    }
  }
}

.slick-slide {
  height: 60vh;
}
.slick-list {
  outline: none;
  background: none;
  border: none;
}
.division-category-icon {
  height: 116px;
  width: 116px;
  margin: 20% auto 0 auto;
}

.division-toggle-button {
    outline: none;
    background: none;
  	height: 40px;	width: 201px;	border: 2px solid #FFFFFF;	border-radius: 25.5px;
    font-size: 18px;
    text-align: center;
    transition: all 150ms ease-in-out;
    color: white;
    transform: scale(1);
    z-index: 100;
    margin-right: 5px;
    margin-left: 20px;

    &:hover {
      background: white;
      color: #8DC8CC;
    }

    &:active {
      transform: scale(.97);
    }
}

.division-buttons {
  position: absolute;
  top: 330px

}

.next-button-divisions {
  outline: none;
  background: none;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 25px;
  margin-left: 710px;
  margin-top: 235px;
  color: white;
  transition: all 150ms ease-in-out;

  &:hover {
    background: white;
    color: #70A6A9;
  }

  .icon {
    margin: auto;
  }
}