.confirm-logo-container {
  position: absolute;
  margin-left: 5%;
  top: 23%;

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800; 	
  }

  .confirm-logo-text {
    font-size: 16px;
    font-weight: 100;
    margin-top: 15px;
  }

  .logo {
    height: 123px;	width: 123px;
    position: absolute;
    left: -15px;
    top: 95px;
  }

  .button-container {
    position: absolute;
    left: 15%;
    margin-top: 55px;
    z-index: 1000;
  }
}

.confirm-button-styles {
  z-index: 100;
  transform: scale(1);
  position: absolute;
  height: 40px;	width: 180px;	border: 2px solid #FFFFFF;	border-radius: 25.5px;
  background: none;
  color: white;
  transition: all 150ms ease-in-out;

  &:hover {
    background: white;
    color: #2270EE;
  }
  &:active {
    transform: scale(.97);
  }
}

.logo-button:extend(.confirm-button-styles) {
  position: relative;
  cursor: pointer !important;
  margin-left: 20px;
  z-index: 1500;
  transition: all 150ms ease-in-out;

  &:hover {
    background: white;
    color: #2270EE;
  }
  &:active {
    transform: scale(.97);
  }
}