.confirm-locations-container-two {
  position: absolute;
  width: 65%;
  transform: translateX(5%) translateY(2%);
  height: 100vh;
  margin: auto;
  // user-select: none;
  z-index: 100;
  overflow: visible;

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800;	
  }

}