.company-carousel-container {
  position: absolute;
  top: -60%;
  width: 100%; 
  height: 100vh;
  display: flex;
  margin: auto;
  overflow: visible;
  align-items: center;
  justify-content: center;

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800;	
  }

  .slide {
    position: absolute;
    width: fit-content;
    z-index: 100;
  }
}
.slick-list {
  height: 60vh;
}


.next-button {
  position: absolute;
  z-index: 1000;
  top: 70%;
  left: 10%;
	height: 48px;	
  width: 120px;	
  border-radius: 3px;	
}
.slick-dots li button:before {
    color: white !important;
  }

.confirm-button {
  position: absolute;
  top: 70%;
  left: 0;
  height: 48px;
  width: 120px;
  border-radius: 3px;
  color: #444445;
  font-family: "Nunito Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  z-index: 100;
}
:global {
  .slick-arrow.slick-prev {
    opacity: 0;
  }
}

  .looks-good-button {
    height: 40px;	width: 180px;	border: 2px solid #FFFFFF;	border-radius: 25.5px;
    background: none;
    color: white;
  }

.intro-conversation-container-parent {
  height: 500px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.slick-list {
}