.logo-upload-container {
  position: absolute;
  margin-left: 5%;
  margin-top: 125px;

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800; 	
  }

  .logo-explanation-text {
    font-size: 16px;
    font-weight: 100;
    margin-top: 15px;
  }

  .upload-link {
    position: absolute;
    left: 0;
    top: 100px;
    color: #FFFFFF;	
    font-family: "Nunito Sans";	
    font-size: 32px;	
    font-weight: 800; 	
    margin-top: 30px;
    // text-decoration: underline;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 100;
    transition: all 150ms ease-in-out;
    transform: scale(1);
    padding-bottom: 9px;
    border-bottom: 4px solid white;

    &:hover {
      transform: scale(1.03);
    }
  }
}
