.team-carousel-container {
  position: absolute;
  width: 90%;
  z-index: 1000;
  margin: auto;
  overflow: visible;
  outline: none;
  user-select: none;
  height: 50vh;
  transform: translateY(-30%);

  h3 {
    	color: #FFFFFF;	
      font-family: "Nunito Sans";	
      font-size: 32px;	
      font-weight: 800;	
  }

  .slide {
    position: absolute;
    width: fit-content;
    z-index: 100;
  }
}

.add-employees-container {
  position: absolute;
  width: 50%;
  height: 20px;
}


.team-text-container {
  position: absolute;
  user-select: none;
  outline: none;
  overflow: visible;
  width: 500px;
  margin: auto;
  
  .team-text {
    color: white;
    font-size: 48px;
    width: 45%;
    opacity: 0;
    top: -10%;
    animation: team-text-animation-in 8s ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
    z-index: 100;
  }
}
  .yellow-decorator-block {
    background: #FFCC80;
    height: 374px;	width: 610px;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0;
    margin: auto;

  }

@keyframes team-text-animation-in {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  10% {
    opacity: 1;;
  }
  90% {
    opacity: 1;
    transform: translateX(-45%);
  }
  100% {
    opacity: 0;
    transform: translateX(-40%);
  }
}

@keyframes team-block-animation-in {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  20% {
    opacity: 1; 
  }
  95% {
    opacity: 1;
    transform: translateX(5%);
  }
  100% {
    opacity: 0;
    transform: translateX(-5%);
  }
}

.employee-count-container {
  width: fit-content;
  transform: translateY(-10%) translateX(-10%);
  animation: employee-count-container-animate-in 750ms ease-in-out;
  animation-delay: 10s;
  animation-fill-mode: forwards;
  opacity: 0;
  margin-left: 20%;
  white-space: pre-wrap;

  h3 {
    color: white;
    font-size: 48px;
    display: inline-block;
    width: fit-content;
  }
  input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 6px solid #ECF4FD;
    color: #DF7600;
    font-size: 28px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 36px;
    width: 100px;
    margin: 0 10px;
    font-size: 68px;
    font-weight: bolder;
    text-align: center;

  }
}

@keyframes employee-count-container-animate-in {
  from {
    opacity: 0;
    transform: translateX(10%) translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(-20%) translateY(-100%);
  }
}

.done-button {
  position: absolute;
	height: 40px;	width: 201px;	border: 2px solid #FFFFFF;	border-radius: 25.5px; background: none;
  color: white;
  transform: scale(1);
  transition: all 150ms ease-in-out;
  display: block;
  margin-top: 50px;
  font-size: 18px;
  &:hover {
    transform: scale(1.1);
  }
}
.slick-dots li button:before {
    color: white !important;
  }

.confirm-button {
  position: absolute;
  top: 70%;
  left: 0;
  height: 48px;
  width: 120px;
  border-radius: 3px;
  background-color: #F5F5F5;
  color: #444445;
  font-family: "Nunito Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;
  z-index: 100;
}
:global {
  .slick-arrow.slick-prev {
    opacity: 0;
    outline: none;
  }
}