button {
  background: red;
  z-index: 5;
  width: 500px;
  height: 500px;
  position: absolute;
}

.upload-image-container {
  position: absolute;
  z-index: 10;
  background: red;
  width: 100%;
  height: 60vh;
}